<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Caldo — Boutique de vêtements</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">Caldo</h1>
      <nav class="nav">
        <a href="#accueil">Accueil</a>
        <a href="#a-propos">À propos</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="accueil" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Marque contemporaine — style minimal</h2>
          <p>Collection à venir. Inscrivez-vous pour être informé·e du lancement.</p>
          <a class="btn" href="#contact">S'inscrire</a>
        </div>
        <div class="hero-image">
          <div class="img-placeholder">Image Caldo</div>
        </div>
      </div>
    </section>
    <section id="a-propos" class="about">
      <div class="container">
        <h3>À propos de Caldo</h3>
        <p>Caldo est une marque de vêtements qui combine simplicité, confort et élégance. Nous préparons notre première collection — restez connectés.</p>
      </div>
    </section>
    <section class="collection">
      <div class="container">
        <h3>Collection — Coming soon</h3>
        <div class="products-grid">
          <div class="product-card placeholder">Produit 1<br><span>Prix</span></div>
          <div class="product-card placeholder">Produit 2<br><span>Prix</span></div>
          <div class="product-card placeholder">Produit 3<br><span>Prix</span></div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <h3>Contact</h3>
        <p>Pour plus d'infos : <a href="mailto:contact@caldo.example">contact@caldo.example</a></p>
        <div class="socials">
          <a href="https://instagram.com" target="_blank" rel="noopener">Instagram</a>
          <a href="https://tiktok.com" target="_blank" rel="noopener">TikTok</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Caldo. Tous droits réservés.</p>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
