:root{
  --bg:#0b0b0b;
  --accent:#d8c7b0;
  --text:#f3f1ee;
  --muted:#bdb6ae;
  --container-width:1100px;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--text);line-height:1.5}
.container{max-width:var(--container-width);margin:0 auto;padding:30px}
.site-header{border-bottom:1px solid rgba(255,255,255,0.04);position:sticky;top:0;background:rgba(11,11,11,0.85);backdrop-filter:blur(4px);z-index:20}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{font-family:serif;letter-spacing:2px;font-size:28px;color:var(--accent)}
.nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-size:14px}
.nav a:hover{color:var(--text)}
.hero{padding:60px 0}
.hero-inner{display:flex;gap:40px;align-items:center}
.hero-text{flex:1}
.hero-text h2{font-family:serif;font-size:34px;color:var(--accent);margin-bottom:12px}
.hero-text p{color:var(--muted);margin-bottom:18px}
.btn{display:inline-block;padding:12px 22px;background:var(--accent);color:#0b0b0b;text-decoration:none;border-radius:6px;font-weight:600}
.hero-image{flex:1;display:flex;justify-content:center}
.img-placeholder{width:320px;height:380px;background:linear-gradient(180deg,#1a1a1a,#101010);border:1px solid rgba(255,255,255,0.03);display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:18px}
.about,.collection,.contact{padding:50px 0;border-top:1px solid rgba(255,255,255,0.03)}
.about h3,.collection h3,.contact h3{color:var(--accent);margin-bottom:12px;font-family:serif}
.about p,.contact p{color:var(--muted);max-width:820px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:18px;margin-top:20px}
.product-card{background:#0f0f0f;border:1px solid rgba(255,255,255,0.03);padding:18px;border-radius:8px;text-align:center}
.product-card.placeholder{color:var(--muted);min-height:120px;display:flex;align-items:center;justify-content:center}
.socials a{color:var(--text);text-decoration:none;margin-right:12px;border-bottom:1px solid transparent}
.socials a:hover{border-bottom:1px solid var(--accent)}
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted);font-size:14px}
@media(max-width:880px){.hero-inner{flex-direction:column}.img-placeholder{width:100%;height:260px}.nav{display:none}}
